-g = gift 

GP-4 
     (0)=
     (1)=4
     (2)=3
     (3)=
     (4)=


GP-5 WHITE
     (0)=3
     (1)=10
     (2)=9
     (3)=4,-g 1
     (4)=4


GP-5 BLACK
     (0)=
     (1)=6
     (2)=7
     (3)=2
     (4)=
     
     
PBF WHITE
     (0)=1
     (1)=1
     (2)=1
     (3)=
     (4)=
     
     
PBF BLACK
     (0)=
     (1)=3
     (2)=3
     (3)=3
     (4)=


PBF BAG
     = 2

GP7k + DRINK CUP (Yellow)
     (0)=
     (1)=3
     (2)=2
     (3)=
     (4)=
  
  
 GP7k+FILTER-ONLY
     (0)=
     (1)=2
     (2)=1
     (3)=
     (4)=
     
 =========================================================================================================================================    
Keywords------
GP-5 Black
Tags 
          Gas mask,Gasmask,Scary Gas mask,Halloween pary,Steampunk,Creepy mask,Military mask,Party accesory,Vitage gasmask,Birthday gift,black gas mask,halloween mask,halloween
Material
          Gum,glass,metal
          
GP-5 Black
Tags 
          Gas mask,Scary gas mask,Creepy mask,Military mask,Party accessory,Vintage gas mask,Halloween mask,Birthday gift,Pary mask,gas masks,Steampunk,Halloween,Gasmask,
Material
          Gum,glass,metal,
                    
GP-5 White
Tags 
          Steampunk,Gas mask,Party accesory,Military,Soviet,Birthday,Soviet gas mask,mask,gasmask,Halloween,Halloween mask,Vintage,gp 5
Material
          metal,fabric,gum,rubber,glass
                                        
