-g = gift 

GP-4 
     (0)=
     (1)=4
     (2)=3
     (3)=
     (4)=


GP-5 WHITE
     (0)=3
     (1)=10
     (2)=9
     (3)=4,-g 1
     (4)=4


GP-5 BLACK
     (0)=
     (1)=6
     (2)=7
     (3)=2
     (4)=
     
     
PBF WHITE
     (0)=1
     (1)=1
     (2)=1
     (3)=
     (4)=
     
     
PBF BLACK
     (0)=
     (1)=3
     (2)=3
     (3)=3
     (4)=


PBF BAG
     = 2

GP7k + DRINK CUP (Yellow)
     (0)=
     (1)=3
     (2)=2
     (3)=
     (4)=
  
  
 GP7k+FILTER-ONLY
     (0)=
     (1)=2
     (2)=1
     (3)=
     (4)=
     
