GP-4 
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=


GP-5 WHITE
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=


GP-5 BLACK
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=
     
     
PBF WHITE
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=
     
     
PBF BLACK
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=


PBF BAG
     = 2

GP7k + DRINK CUP (Yellow)
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=
  
  
 GP7k+FILTER-ONLY
     (0)=
     (1)=
     (2)=
     (3)=
     (4)=
     
