
[Version]
Signature="$Windows NT$"
Provider=%Destiny%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=12/24/2009, 1.35.1224.0
CatalogFile=SP701xl.cat


[Manufacturer]
"KONICA MINOLTA"=KONICA_MINOLTA,ntamd64


[KONICA_MINOLTA.ntamd64]
"KONICA MINOLTA PagePro 1350E"=SP701.DAT.ntamd64,LPTENUM\KONICA_MINOLTA_PagePD893
"KONICA MINOLTA PagePro 1350E"=SP701.DAT.ntamd64,USBPRINT\KONICA_MINOLTA_PagePD893


[SP701.DAT.ntamd64]
CopyFiles=@SP701.DAT,PSCRIPT_NT
DataFile=SP701.DAT
DriverFile=SP7012KXL.DLL
ConfigFile=SP7012KXUI.DLL
HelpFile=1350DRV.CHM
LanguageMonitor=%OEM_MONITOR%

[PSCRIPT_NT]
SP7012kXL.DLL
SP7012kXUI.DLL
1350DRV.CHM
L7012k.PRN
S7012k.PRN
L7012k12.PRN
S7012k12.PRN
mon7012k.dll
OEMSETUP.UNF


[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
4 = %Floppy%

[SourceDisksFiles]
SP701.DAT = 4
SP7012kXL.DLL = 4
SP7012kXUI.DLL = 4
1350DRV.CHM = 4
L7012k.PRN = 4
S7012k.PRN = 4
L7012k12.PRN = 4
S7012k12.PRN = 4
mon7012k.dll= 4
OEMSETUP.UNF= 4

[Strings]
Destiny="KONICA MINOLTA"
PrinterClassName="Printer"
Floppy="KONICA MINOLTA PagePro 1350E"
OEM_MONITOR="KONICA MINOLTA PagePro 1350E PJL Language Monitor,MON7012k.DLL"


